{
  "name": "tinder-bar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "heroku-postbuild": "cd frontend && npm install && npm run build && cp -r build ../backend/"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "dependencies": {
    "semantic-ui-react": "^0.88.2"
  }
}
